<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.ene.ribbon.demo.MainActivity">
  <item
      android:id="@+id/action_1"
      android:icon="@drawable/ic_face_black_24dp"
      android:orderInCategory="100"
      android:title="Ribbon"
      app:showAsAction="always"/>

  <item
      android:id="@+id/action_2"
      android:icon="@drawable/ic_favorite_black_24dp"
      android:orderInCategory="100"
      android:title="Like"
      app:showAsAction="always"/>

  <item
      android:id="@+id/action_3"
      android:icon="@drawable/ic_android_black_24dp"
      android:orderInCategory="100"
      android:title="Android"
      app:showAsAction="always"/>

  <item
      android:id="@+id/action_4"
      android:icon="@drawable/ic_more_horiz_black_24dp"
      android:orderInCategory="100"
      android:title="More"
      app:showAsAction="always"/>

  <item
      android:id="@+id/action_5"
      android:icon="@drawable/ic_thumb_up_black_24dp"
      android:orderInCategory="100"
      android:title="Thumb"
      app:showAsAction="always"/>
</menu>
